body {
    display: flex;
    justify-content: start;
    width: 100vw;
    padding: 0;
    align-items: start;
    font-family: 'Roboto';
    font-style: normal;
    margin: 0;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 150px;
    background-color: #191718;
    color: #AAAAAA;
    margin: 0;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: block;
    height: 44px;
    border-bottom: 1px solid #5C5C5C;

}

.menu li .active {
    color: #FFFFFF;

}

.menu a {
    color: #AAAAAA;
    display: block;
    padding: 16px 14px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}

.menu li:hover {
    background-color: #5C5C5C;
}

.menu a:hover {
    color: #FFFFFF;
}

.menu .menu-icon {
    display: none;
}

main {
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-left: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.logo {
    width: 100%;
    max-width: 1510px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0 30px 0;
}

.logo img {
    width: 310px;
    height: 122px;
    object-fit: cover;
    margin: 0 auto;
}

.description {
    width: 95%;
    max-width: 1510px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
    background-color: #EFEFEF;
    padding: 38px 0;
    margin-bottom: 40px;
}


.description h5 {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    padding-bottom: 18px;
    margin: 0;
}

.description p {
    max-width: 972px;
    width: 90%;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    margin: 0 auto;
    color: #000000;
}

.cards {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    max-width: 1510px;
    margin: 0 auto;
    text-align: left;
    justify-content: space-between;
}

.card {
    width: calc(33.33% - 50px);
    color: #000000;
}

.card:last-child {
    margin-right: 0;
}

.card img {
    width: 128px;
    height: 128px;
    object-fit: cover;
    float: left;
    margin: 0 16px 8px 0;
}

.card h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin: 0 0 18px 0;
}

.card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

footer {
    width: 100%;
    height: 74px;
    margin-top: 80px;
    border-top: 1px solid #DEDEDE;
    display: flex;
    align-items: center;
    bottom: 0;

}

footer p {
    width: 95%;
    max-width: 1510px;
    margin: 0 auto;
    text-align: left;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

@media only screen and (max-width: 1080px) {
    .card {
        width: calc(50% - 25px);
        overflow: hidden;
        color: #000000;
    }
}

@media only screen and (max-width: 768px) {
    .menu {
        position: fixed;
        width: 150px;
        left: -150px;
    }

    .menu .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        left: 150px;
        border: none;
    }

    .menu .menu-icon a {
        font-size: 30px;
        cursor: pointer;
    }

    .menu .menu-icon:hover {
        background: none;
    }

    .menu .menu-icon a:hover {
        color: #191718;
    }

    .menu.responsive {
        left: 0;
    }

    .menu {
        transition-duration: 500ms;
        transition-property: left;
    }

    main {
        padding-left: 0;
    }

    body {
        width: 96.5vw;
    }

    .logo img {
        width: 200px;
        height: 90px;
        object-fit: contain;
    }

    .card {
        width: calc(100% - 25px);
        overflow: hidden;
        color: #000000;
    }
}